<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SigupActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="@dimen/width_logo"
        android:layout_height="@dimen/height_logo"
        android:layout_marginTop="@dimen/mrgTop_logo"
        app:srcCompat="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_login"
        android:layout_width="@dimen/width_cardStart"
        android:layout_height="@dimen/height_cardStart"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:cardCornerRadius="@dimen/radio_cardStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_logo">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="vertical">

            <TextView
                android:text="@string/txt_login"
                android:textSize="@dimen/sizeTxt_login"
                android:textColor="@color/colorPurple"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mrg_box"
                />

            <View
                android:layout_width="@dimen/widthLine_login"
                android:layout_height="@dimen/heightLine_login"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/mrg_box"
                android:background="@color/colorPurple" />

            <EditText
                android:id="@+id/nameBox"
                android:hint="@string/hint_name"
                android:inputType="textEmailAddress"
                android:ems="20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mrg_box"
                android:layout_marginEnd="@dimen/mrg_box"
                android:layout_marginTop="@dimen/mrg_box2"
                android:background="@drawable/textbox"
                android:padding="@dimen/padding_box" />

            <EditText
                android:id="@+id/emailBox"                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mrg_box"
                android:layout_marginEnd="@dimen/mrg_box"
                android:layout_marginTop="@dimen/mrg_box2"
                android:layout_marginBottom="@dimen/mrg_box2"
                android:background="@drawable/textbox"
                android:padding="@dimen/padding_box" />

            <EditText
                android:id="@+id/passwordBox"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mrg_box"
                android:layout_marginEnd="@dimen/mrg_box"
                android:background="@drawable/textbox"
                android:padding="@dimen/padding_box" />

            <Button
                android:id="@+id/registerNewBtn"
                android:text="@string/btn_createAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mrg_box"
                android:layout_marginEnd="@dimen/mrg_box"
                android:layout_marginTop="@dimen/mrg_btn"
                android:background="@drawable/submit"
                android:textColor="@color/colorPrimary" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>