<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBar_size"
        android:background="@drawable/background_head"
        tools:ignore="MissingConstraints"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mrg_btn"
        android:layout_alignParentBottom="true"
        app:backgroundColor="@color/colorPrimary"
        app:menu="@menu/menu"
        />

    <EditText
        android:id="@+id/subtitle_head"
        android:layout_width="@dimen/toolBar_size"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-17dp"
        android:background="@drawable/button_4"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/paddingCategoria"
        android:paddingRight="@dimen/paddingCategoria"
        android:text="NIVELES"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="@dimen/toolBar_size"
        android:layout_height="@dimen/height_card"
        android:layout_marginStart="40dp"
        android:layout_marginTop="280dp"
        app:cardCornerRadius="@dimen/mrg_box">


        <LinearLayout
            android:layout_width="162dp"
            android:layout_height="177dp"
            android:layout_margin="@dimen/mrg_box"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagen2"
                android:layout_width="@dimen/size_image"
                android:layout_height="@dimen/size_image"
                android:layout_gravity="center"
                android:layout_margin="@dimen/mrg_box"
                app:srcCompat="@drawable/computer" />

            <TextView
                android:id="@+id/category2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/culture_category"
                android:textSize="@dimen/sizeTxt_category"/>
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_programming"
        android:layout_width="@dimen/toolBar_size"
        android:layout_height="@dimen/height_card"
        android:layout_marginStart="260dp"
        android:layout_marginTop="280dp"
        app:cardCornerRadius="@dimen/mrg_box">

        <LinearLayout
            android:layout_width="162dp"
            android:layout_height="177dp"
            android:layout_margin="@dimen/mrg_box"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageProgramming"
                android:layout_width="@dimen/size_image"
                android:layout_height="@dimen/size_image"
                android:layout_gravity="center"
                android:layout_margin="@dimen/mrg_box"
                app:srcCompat="@drawable/computer" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/programming_category"
                android:textSize="@dimen/sizeTxt_category"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>